DATABASE_URL=mongodb://vikas963:E5eVa1wSwiZTTuMF@ac-axdv820-shard-00-00.wrttzlv.mongodb.net:27017,ac-axdv820-shard-00-01.wrttzlv.mongodb.net:27017,ac-axdv820-shard-00-02.wrttzlv.mongodb.net:27017/?replicaSet=atlas-122ykf-shard-0&ssl=true&authSource=admin

MAIL_HOST="smtp.gmail.com"
USER_MAIL="vikas.vishwakarma.cse@adgitmdelhi.ac.in"
USER_PASS="eqlgvrujjhlcqjyh"


# cloudinary
CLOUD_NAME=dwtcqxkxt
API_KEY=144782954793659
API_SECRET=rd06PMVCD9QgvBHTMLnbMGXGcv4


RAZORPAY_KEY=rzp_test_saePFAZ83lNzP8
RAZORPAY_SECRET=AEgoI1AuAhxANU8JuzRRhaXl

JWT_SECRET="vikas"

